# Supabase settings
PUBLIC_SUPABASE_URL='https://dsdzgdwpubnhxcygepcc.supabase.co'
PUBLIC_SUPABASE_ANON_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRzZHpnZHdwdWJuaHhjeWdlcGNjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM5OTc5OTUsImV4cCI6MjA2OTU3Mzk5NX0.oX4_GgE3KloUw9kuw5vxrkhvPbGrcUIKgPrePAXJ00A'
PRIVATE_SUPABASE_SERVICE_ROLE='ReyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRzZHpnZHdwdWJuaHhjeWdlcGNjIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1Mzk5Nzk5NSwiZXhwIjoyMDY5NTczOTk1fQ.aLjWRsXHUM7dk76n_E_GI_kvV_nRUmyzGSXxxb9XYaU'

# Optional - settings for email

# Email address admin messages will be sent to
# PRIVATE_ADMIN_EMAIL='your_email@example.com'
# Email address messages will be sent from
# PRIVATE_FROM_ADMIN_EMAIL='no_reply@example.com'
# Resend API key
# PRIVATE_RESEND_API_KEY='your_resend_api_key'